{
  "compilerOptions": {
    "outDir": "./dist",
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es2020",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowJs": true,
    "noImplicitAny": false,
    "types":["node"],
    "lib": ["es2020"],
    "baseUrl": ".",
    "paths": {
      "smart-buffer": ["node_modules/smart-buffer/typings/smartbuffer.d.ts"],
      "glob": ["node_modules/glob/dist/esm/index.d.ts"],
    }
  },
  "include": [
    "src/**/*",
    "src/**/*.json"
  ],
  "typedocOptions": {
    "name": "node-hill-s",
    "hideGenerator": true,
    "theme": "default",
    "out": "public",
    "excludePrivate": false
  }
}